# the-tutor-epam-final

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
the-tutor-data/: pom.xml
the-tutor-data/src/main/java/com/gmail/artsiombaranau/thetutor/enums/: Roles.java  Specialties.java
the-tutor-data/src/main/java/com/gmail/artsiombaranau/thetutor/exceptions/: UserAlreadyExistsException.java
the-tutor-data/src/main/java/com/gmail/artsiombaranau/thetutor/model/: Answer.java  BaseEntity.java  Question.java  Quiz.java  Role.java  Specialty.java  User.java
the-tutor-data/src/main/java/com/gmail/artsiombaranau/thetutor/repositories/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java
the-tutor-data/src/main/java/com/gmail/artsiombaranau/thetutor/services/: AnswerService.java  CrudService.java  QuestionService.java  QuizService.java  RoleService.java  SpecialtyService.java  UserService.java
the-tutor-web/: pom.xml
the-tutor-web/src/main/java/com/gmail/artsiombaranau/thetutor/: TheTutorEpamFinalApplication.java
the-tutor-web/src/main/java/com/gmail/artsiombaranau/thetutor/bootstrap/: DataInitializer.java
the-tutor-web/src/main/java/com/gmail/artsiombaranau/thetutor/controllers/: IndexController.java  LoginController.java  MenuController.java  QuizController.java  RegisterController.java  (+2 more)
the-tutor-web/src/main/resources/: application-docker.properties  application.properties  messages.properties
the-tutor-web/src/main/resources/static/css/: custom.css
the-tutor-web/src/main/resources/static/js/: bootstrap.bundle.js
the-tutor-web/src/main/resources/templates/: email.html  error.html  index.html  login.html  menu.html
the-tutor-web/src/main/resources/templates/fragments/: fragments.html
the-tutor-web/src/main/resources/templates/quiz/: choose_questions_quantity.html  create_or_update.html  pass.html  progress.html  show.html
the-tutor-web/src/main/resources/templates/user/: create_or_update.html  profile.html  show.html
the-tutor-web/src/test/java/com/gmail/artsiombaranau/thetutor/: TheTutorEpamFinalApplicationTests.java
(+35 files in other folders)
